# Application
PORT=3000

# Firebase service account path
FIREBASE_CREDENTIAL_PATH=
# or provide credential JSON
FIREBASE_CREDENTIAL_JSON=
# or provide credentials directly
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Microsoft Graph
GRAPH_TENANT_ID=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
